MONGO_URI=mongodb+srv://Rudresh:4bMDAxfPzn2JpN-@cluster0.jlna6py.mongodb.net/jobp
PORT=8000
SECRET_KEY=mySuperSecretKey123!
CLOUD_NAME=dkwnoph95
API_KEY=256653676382978
API_SECRET=UojFA4L52SI-JwHZImfVOmWwEp8


